{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KafkaEmailSettings": {
    "BootstrapServers": "localhost:9092",
    "Topic": "notification-email-topic"
  },
  "KafkaTgSettings": {
    "BootstrapServers": "localhost:9092",
    "Topic": "notification-tg-topic"
  }
}
